<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/edit_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_login"
        android:autofillHints="@string/admin_chat"
        android:inputType="text"
        android:labelFor="@id/send_bt"
        android:paddingHorizontal="20dp"
        android:textSize="36sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/send_bt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_bt"
        android:text="@string/plena"
        android:textColor="@android:color/white"
        android:background="@drawable/my_button"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>