<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/restart_logged"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_button"
        android:onClick="logout"
        android:text="@string/logout"
        android:textColor="@android:color/white" />
</RelativeLayout>